<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>moda</title></head><body style="background-image: url(file:///C:/Users/Privado/Desktop/crear%20paginas%20web/4.jpg);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big><big><big>&nbsp;<span style="background-color: white;">&nbsp;
  REPLY MODA</span></big></big></big><br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="index.html">INICIO</a><br>
      </big></td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="Info.html">INFORMACION</a><br>
      </big></td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="fotos.html">FOTOS</a><br>
      </big></td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="videos.html">VIDEOS</a><br>
      </big></td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="file:///D:/crear%20paginas%20web/formulario.html">QUIENES SOMOS</a><br>
      </big></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<form method="post" action="buera.ayi@gmail.com" name="mipedido">Nombre competo: <input name="Nombre completo"><br>
  <br>
Tipo de pedido:<br>
  <input checked="checked" name="Tipo de pedido" value="ordinario" type="radio">ordinario<br>
  <input name="tipode pedido" value="normal" type="radio">normal<br>
  <input name="tipo de pedido" value="urgente" type="radio">urgente<br>
  <br>
condicion:<br>
  <input name="condicion" value="calidad" type="checkbox">calidad<br>
  <input name="condicion" value="moda" type="checkbox">moda<br>
  <input name="condicion" value="duracion" type="checkbox">duracion <br>
  <br>
observacion y comentarios<br>
  <textarea cols="40" rows="6" name="comentarios"></textarea><br>
  <br>
  <input name="enviar" value="enviar datos" type="submit">&nbsp;&nbsp;&nbsp;&nbsp; <input name="borrar" value="borrar datos" type="reset"><br>
</form>

<br>
<div style="margin-left: 80px;"><big><span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big>esta es una pagina para aquellos interesados en la mod casual</big></span></big>.<img style="width: 288px; height: 161px;" alt="moda" src="1.jpg"><img style="width: 256px; height: 164px;" alt="casual" src="2.jpg"><br>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<big><big><span style="color: white;">&nbsp; Kids</span></big></big><br>
<big><big><span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
para los chiquitines de la casa</span></big></big><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="width: 300px; height: 168px;" alt="kids" src="5.jpg"><br>
<br>
<big><big><span style="color: white;">Informacion</span>:<span style="color: white;">Establecimiendo donde se vende cualquier articulo para vestir</span>.<br>
<br>
<span style="color: white;">quienes somos: una pequeña pagina que vende ropas&nbsp; en moda.</span><br style="color: white;">
</big></big><br>
<br>
<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody><tr><td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="Index.html">INICIO</a><br>
</big></td>
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="info.html">INFORMACION</a><br>
</big></td>
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="fotos.html">FOTOS</a><br>
</big></td>
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="videos.html">VIDEOS</a><br>
</big></td>
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);"><big><a href="quien.html">QUIENES SOMOS</a><br>
</big></td>
</tr></tbody>
</table>
<br>
<br>

</body></html>